export default {
  route: {
    // system
    index: 'Index',
    admin: 'Admin',
    adminList: 'Admin List',
    adminInfo: 'Admin Info',
    adminAdd: 'Admin Add',
    adminEdit: 'Admin Edit',
    adminLoginLog: 'Admin Login Log',
    adminLoginLogList: 'Admin Login Log List',
    role: 'Role',
    roleList: 'Role List',
    roleInfo: 'Role Info',
    roleAdd: 'Role Add',
    roleEdit: 'Role Edit',
    permission: 'Permission',
    permissionList: 'Permission List',
    permissionInfo: 'Permission Info',
    module: 'Module',
    moduleList: 'Module List',
    registeredUser: 'Registered User',
    registeredUserList: 'Registered User List',
    registeredUserInfo: 'Registered User Info',
    subscriptionUser: 'Subscription User',
    subscriptionUserList: 'Subscription User List',
    subscriptionUserInfo: 'Subscription User Info',
    miniProgramUser: 'MiniProgram User',
    miniProgramUserList: 'MiniProgram User List',
    miniProgramUserInfo: 'MiniProgram User Info',
    dataDictionary: 'Data Dictionary',
    dataDictionaryList: 'Data Dictionary List',
    dataDictionaryInfo: 'Data Dictionary Info',
    dataDictionaryAdd: 'Data Dictionary Add',
    dataDictionaryEdit: 'Data Dictionary Edit',
    configuration: 'Configuration',
    configurationList: 'Configuration List',
    configurationInfo: 'Configuration Info',
    configurationAdd: 'Configuration Add',
    configurationEdit: 'Configuration Edit',
    managementInformation: 'Management Information',
    iframe: 'Iframe',
    personalInformation: 'Personal Information',
    changePassword: 'Change Password',
    oauthClient: 'Oauth Client',
    oauthClientList: 'Oauth Client List',
    oauthClientInfo: 'Oauth Client Info',
    oauthClientAdd: 'Oauth Client Add',
    oauthClientEdit: 'Oauth Client Edit',
    error404: '404',

    // business
    demo: 'Demo',
    demoList: 'Demo List',
    demoInfo: 'Demo Info',
    demoAdd: 'Demo Add',
    demoEdit: 'Demo Edit'
  },
  navbar: {
    index: 'Index',
    personalInformation: 'Personal Information',
    changePassword: 'Change Password',
    screenFull: 'Screenfull',
    size: 'Global Size',
    language: 'Language',
    theme: 'Theme',
    logout: 'Log Out'
  },
  login: {
    title: 'Login Form',
    logIn: 'Log in',
    username: 'Username',
    password: 'Password'
  },
  theme: {
    change: 'Change Theme',
    documentation: 'Theme documentation',
    tips: 'Tips: It is different from the theme-pick on the navbar is two different skinning methods, each with different application scenarios. Refer to the documentation for details.'
  },
  tagsView: {
    refresh: 'Refresh',
    close: 'Close',
    closeOthers: 'Close Others',
    closeAll: 'Close All'
  },
  settings: {
    title: 'Page style setting',
    theme: 'Theme Color',
    tagsView: 'Open Tags-View',
    fixedHeader: 'Fixed Header',
    sidebarLogo: 'Sidebar Logo'
  },
  operate: {
    queryCriteria: 'Query Criteria',
    query: 'query',
    search: 'search',
    reset: 'reset',
    add: 'add',
    addSuccess: 'add success',
    batchDelete: 'batch delete',
    batchDeleteSuccess: 'batch delete success',
    operate: 'operate',
    operateSuccess: 'operate success',
    info: 'info',
    edit: 'edit',
    delete: 'delete',
    deleteSuccess: 'delete success',
    enable: 'enable',
    enableSuccess: 'enable success',
    disable: 'disable',
    disableSuccess: 'disable success',
    disableResult: 'disable result',
    resetPassword: 'reset password',
    resetPasswordResult: 'reset result',
    resetPasswordSuccess: 'reset password success',
    save: 'save',
    saveSuccess: 'save success',
    submit: 'submit',
    submitSuccess: 'submit success',
    export: 'export',
    close: 'close',
    confirm: 'confirm',
    cancel: 'cancel',
    operateLog: 'Operate Log',
    compilingTheme: 'Compiling the theme',
    chooseFile: 'Choose File'
  }
}
