export default {
  route: {
    // 系统框架相关
    index: '首页',
    admin: '管理员',
    adminList: '管理员列表',
    adminInfo: '管理员详情',
    adminAdd: '管理员添加',
    adminEdit: '管理员编辑',
    adminLoginLog: '登录日志',
    adminLoginLogList: '登录日志列表',
    role: '角色',
    roleList: '角色列表',
    roleInfo: '角色详情',
    roleAdd: '角色添加',
    roleEdit: '角色编辑',
    permission: '权限',
    permissionList: '权限列表',
    permissionInfo: '权限详情',
    module: '模块',
    moduleList: '模块列表',
    registeredUser: '注册用户',
    registeredUserList: '注册用户列表',
    registeredUserInfo: '注册用户详情',
    subscriptionUser: '公众号用户',
    subscriptionUserList: '公众号用户列表',
    subscriptionUserInfo: '公众号用户详情',
    miniProgramUser: '小程序用户',
    miniProgramUserList: '小程序用户列表',
    miniProgramUserInfo: '小程序用户详情',
    dataDictionary: '数据字典',
    dataDictionaryList: '数据字典列表',
    dataDictionaryInfo: '数据字典详情',
    dataDictionaryAdd: '数据字典添加',
    dataDictionaryEdit: '数据字典编辑',
    configuration: '配置信息',
    configurationList: '配置信息列表',
    configurationInfo: '配置信息详情',
    configurationAdd: '配置信息添加',
    configurationEdit: '配置信息编辑',
    managementInformation: '系统信息',
    iframe: '内嵌页面',
    personalInformation: '个人信息',
    changePassword: '修改密码',
    oauthClient: '授权客户端',
    oauthClientList: '授权客户端列表',
    oauthClientInfo: '授权客户端详情',
    oauthClientAdd: '授权客户端添加',
    oauthClientEdit: '授权客户端编辑',
    error404: '404',

    // 业务相关
    demo: '示例',
    demoList: '示例列表',
    demoInfo: '示例详情',
    demoAdd: '示例添加',
    demoEdit: '示例编辑'
  },
  navbar: {
    index: '首页',
    personalInformation: '个人信息',
    changePassword: '修改密码',
    screenFull: '全屏',
    size: '布局大小',
    language: '语言',
    theme: '换肤',
    logout: '退出登录'
  },
  login: {
    title: '系统登录',
    logIn: '登录',
    username: '账号',
    password: '密码'
  },
  theme: {
    change: '换肤',
    documentation: '换肤文档',
    tips: 'Tips: 它区别于 navbar 上的 theme-pick, 是两种不同的换肤方法，各自有不同的应用场景，具体请参考文档。'
  },
  tagsView: {
    refresh: '刷新',
    close: '关闭',
    closeOthers: '关闭其它',
    closeAll: '关闭所有'
  },
  settings: {
    title: '系统布局配置',
    theme: '主题色',
    tagsView: '开启 Tags-View',
    fixedHeader: '固定 Header',
    sidebarLogo: '侧边栏 Logo'
  },
  operate: {
    queryCriteria: '查询条件',
    query: '查询',
    search: '搜索',
    reset: '重置',
    add: '添加',
    addSuccess: '添加成功',
    batchDelete: '批量删除',
    batchDeleteSuccess: '批量删除成功',
    operate: '操作',
    operateSuccess: '操作成功',
    info: '详情',
    edit: '编辑',
    delete: '删除',
    deleteSuccess: '删除成功',
    enable: '启用',
    enableSuccess: '启用成功',
    disable: '禁用',
    disableSuccess: '禁用成功',
    disableResult: '禁用结果',
    resetPassword: '重置密码',
    resetPasswordResult: '重置结果',
    resetPasswordSuccess: '重置密码成功',
    save: '保存',
    saveSuccess: '保存成功',
    submit: '提交',
    submitSuccess: '提交成功',
    export: '导出',
    close: '关闭',
    confirm: '确定',
    cancel: '取消',
    operateLog: '操作日志',
    compilingTheme: '切换主题中',
    chooseFile: '选择文件'
  }
}
